MONGO_DB_URI =mongodb+srv://pasupathi07777:MRpubg8903@pasupathi-db.g5eoa.mongodb.net/bus?retryWrites=true&w=majority&appName=pasupathi-DB
JWT_SECRET=yourSuperSecretKeyHere
NODE_ENV=development
EMAIL_SERVICE=gmail


# --------------------
EMAIL_USER=pasupathi07777@gmail.com
EMAIL_PASSWORD=jsrm ahti refl uyvf 
